[Maltrieve]
dumpdir = /tmp
logfile = maltrieve-test.log
logheaders = true

#viper = http://127.0.0.1:8080
#cuckoo = http://127.0.0.1:8090
#vxcage = http://127.0.0.1:8080


# Filter Lists are based on mime type NO SPACE BETWEEN ,
#black_list = text/html,text/plain
#white_list = application/pdf,application/x-dosexec
